# ExercisesMavenTycho

./: README.md
src/: empty_pom.xml  pom.xml
src/bundles/com.gmv.tycho.example.application/: .project  plugin.xml  pom.xml
src/bundles/com.gmv.tycho.example.application/src/com/gmv/tycho/example/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  MessagePopupAction.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java
src/bundles/com.gmv.tycho.example.plugin/: .project  pom.xml
src/bundles/com.gmv.tycho.example.plugin/src/com/gmv/tycho/example/plugin/: SuperSecret.java
src/features/com.gmv.p2.site/: category.xml  pom.xml
src/launch_configurations/: Example_Tycho.launch
src/products/: My_Product_Example.product  pom.xml
src/target_platform/: com.gmv.tycho.platform.target  pom.xml
