<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.gmv.tycho.platform">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2018-12"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.16.0.v20181206-1055"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.200.v20180922-1751"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.10.0.v20181206-1038"/>
		</location>
	</locations>
</target>