Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.gmv.tycho.example.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gmv.tycho.example.application.Activator
Bundle-Vendor: GMV
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 com.gmv.tycho.example.plugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.gmv.tycho.example.application
Bundle-ActivationPolicy: lazy
