<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>tycho.example</groupId>
  	<artifactId>parent_example</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
	<properties>
	<tycho.version>1.4.0</tycho.version>
	<java.version>JavaSE-11</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
	 			<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
	 			<version>${tycho.version}</version>
	 			<configuration>
	 				<executionEnvironment>${java.version}</executionEnvironment>
   					<target>
						<artifact>
							<groupId>tycho.example</groupId>
  							<artifactId>com.gmv.tycho.platform</artifactId>
   							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
	 			</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>target_platform</module>
		<module>bundles/com.gmv.tycho.example.plugin</module>
		<module>bundles/com.gmv.tycho.example.application</module>
		<module>products</module>
		<module>features/com.gmv.p2.site</module>
	</modules>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!--         <id>eclipse-2018-12</id> -->
<!--         <url>https://download.eclipse.org/releases/2018-12</url> -->
<!--         <layout>p2</layout> -->
<!--      </repository> -->
<!-- 	</repositories> -->
</project>