<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>tycho.example</groupId>
  	<artifactId>parent_example</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
	<properties>
	<tycho.version>1.4.0</tycho.version>
	<java.version>JavaSE-11</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
	 			<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>bundles/com.gmv.tycho.example.plugin</module>
		<module>bundles/com.gmv.tycho.example.application</module>
	</modules>
	<repositories>
		<repository>
        <id>eclipse-2018-12</id>
        <url>https://download.eclipse.org/releases/2018-12</url>
        <layout>p2</layout>
     </repository>
	</repositories>
</project>